# Enable HotswapAgent
hotswap.enable=true

# Specify the directory to watch for class changes
hotswap.scan.dir=target/classes

# Include Spark classes and other classes you want to hot-swap
hotswap.include.patterns=org.apache.spark.*, cf.htmldemo.*

# Exclude any classes that should not be hot-swapped
hotswap.exclude.patterns=org.apache.spark.util.*.*